{
  "name": "react-infinite-calendar",
  "version": "1.0.0",
  "description": "react-infinite-calendar React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "date-fns": "^1.27.2",
    "dom-helpers": "^3.2.1",
    "invariant": "^2.2.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-virtualized": "next"
  },
  "peerDependencies": {
    "react": ""
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-react-app": "^0.5.1",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "nwb": "0.14.x",
    "nwb-sass": "^0.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
